[uwsgi]
chdir = /home/acm/szk/mixoj
module = mixoj.wsgi:application
master = true
processes = 5
socket = /tmp/mixoj.sock
chmod-socket = 666
max-requests = 50
# daemonize = /home/ubuntu/venv/mixoj/log/mixoj_uwsgi.log

# home = /home/ubuntu/venv
