upstream mixoj {
        server unix:///tmp/mixoj.sock;
}

server{
        listen 8000;
        server_name 192.168.119.213;

        location /media {
                alias /home/acm/szk/mixoj/media;
        }

        location /static {
                alias /home/acm/szk/mixoj/serverstatic;
        }

        location / {
                uwsgi_pass mixoj;
                include /home/acm/szk/mixoj/uwsgi_params;
        }
}
