upstream mixoj {
        server unix:///tmp/mixoj.sock;
}

server{
	listen 8001;
	listen 80;
        listen 8010;
        server_name 115.159.115.180;

        location /media {
                alias /home/ubuntu/venv/mixoj/media;
        }

        location /static {
                alias /home/ubuntu/venv/mixoj/serverstatic;
        }

        location / {
                uwsgi_pass mixoj;
                include /home/ubuntu/venv/mixoj/uwsgi_params;
        }
}
