upstream mixoj {
    server 127.0.0.1:9001;
}

server {
    listen       80;
    server_name  mixoj.szhkai.top;
    client_max_body_size 100m;

    # rewrite ^/(.*) https://mindsahre.szhkai.win/$1 permanent;

    location / {
        proxy_pass         http://mixoj;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
